APP_NAME="CodeBase"
APP_ENV=local
APP_KEY=base64:9sIrj0DyVFj+bsUmTsQcUZnFrFUs0utWITVEDev24As=
APP_DEBUG=true
APP_URL=http://localhost
APP_CACHE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vc_natto
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=wne_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=61541085dce5a6
MAIL_PASSWORD=9b325d399849ba
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=vinhchuvan@admicro.vn
MAIL_FROM_NAME=Admicro

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_PROJECT_ID=Codebase
GOOGLE_CLIENT_ID=141728835396-cgkeommmicc1jrmrmn94281cqmfl4lq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7S7CvGBE5vN2oTIBGifJK8Y3
GOOGLE_REDIRECT_URI=https://demo.microsite.admicro.vn/demo4/oauth/gmail/callback
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=false
GOOGLE_ALLOW_JSON_ENCRYPT=false

